{
  "name": "@mentorship/api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --silent",
    "precommit": "yarn run test --findRelatedTests"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0",
    "@mentorship/eslint-config": "*",
    "@mentorship/jest-config": "*",
    "@mentorship/ts-config": "*",
    "jest-mock-extended": "^2.0.4",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.0",
    "typescript": "^4.6.2"
  }
}
